<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Eduardo Kaique</h1>
        <ul>
            <li>Sobre mim</li>
            <li>Portifólio</li>
            <li>Meus contatos</li>
        </ul>
    </nav>
    <header>
        <h1>Eduardo Kaique</h1>
        <h2>Desenvolvedor Front-end</h2>
        <h3>Estudante de Análise e Desenvolvimento de Sistemas - UFPR</h3>
    </header>
    <main>
        
        <section>
            <h1>Sobre mim</h1>
            
            <div class="content-sobre-mim">
                <img src="image/Eu2.jpg" alt=Eu" class="main-img">
                <div class="text">
                    <p><strong>Olá, me chamo Eduardo Kaique!</strong></p>
                    <p>Tenho 18 anos, sou estudante de Análise e Desenvolvimento de Sistemas, estou à procura do meu primeiro emprego no mercado de trabalho na área de tecnologia. </p>
                    <p>Possuo conhecimentos em desenvolvimento front-end, adquiridos durante o curso e em projetos pessoais. Atualmente, participo da Ecomp, a empresa júnior de informática da UFPR, onde colaborei em diversas iniciativas que me proporcionaram experiência prática e o desenvolvimento de habilidades técnicas e de trabalho em equipe. </p>
                
                    <p>Estou motivado a aprender e crescer profissionalmente, buscando sempre novas oportunidades para aprimorar meus conhecimentos e contribuir de forma significativa para a equipe e a empresa em que atuarei.</p>
                </div>
            </div>
        </section>
        <section>
            <h1>Portifólio</h1>
            <div class="content-portifolio">
                <div class="card-portifolio">
                    <h2>Lugobots</h2>
                    <p>Robos em python de inteligencia artificial</p>
                    <img src="image/download.jpg" alt="Lugobots">
                </div>    
            </div>
        </section>
        <section>
            <h1>Meus Contatos</h1>
            <div class="content-contato">
                <a href="https://github.com/EduKaique" target="_blank"><img src="image/github.png" alt="Icone Github" class="icon-contact"> /EduKaique</a>
            </div>
        </section>
    
    </main>
    <footer>
        <p>Criado por Eduardo Kaique - Para a matéria WEB I | Todos os direitos reservados</p>
    </footer>
</body>
</html>